{
  "name": "baseball",
  "version": "1.0.0",
  "description": "",
  "main": "process.js",
  "scripts": {
    "start": "nodemon process.js",
    "dev:mac": "NODE_ENV=mac DB_ENV=mac node scheduler/player.js",
    "dev:windows": "SET NODE_ENV=windows&&SET DB_ENV=windows&&node scheduler/player.js",
    "dev:win-mac": "SET NODE_ENV=windows&&SET DB_ENV=mac&&node scheduler/player.js",
    "casper": "casperjs --verbose --log-level=debug process.web.js",
    "check:dup": "ts-node for_python/check.duplicate.json.ts",
    "import": "ts-node for_python/process.json.exec.ts",
    "import:pitch:stats": "ts-node for_python/process.pitcher.stats.ts",
    "import:bat:stats": "ts-node for_python/process.batter.stats.ts",
    "import:text": "ts-node for_python/process.text.ts",
    "forever:test": "ts-node for_python/scheduler.ts",
    "forever": "forever start -v -c ts-node for_python/scheduler.ts",
    "forever:stop": "forever stop -v -c ts-node for_python/scheduler.ts",
    "update:poc": "ts-node for_python/query/update_plus_out_count.ts",
    "gen:model": "typeorm-model-generator -h localhost -d baseball_2025 -p 3306 -u root -e mysql -o ./for_python/.",
    "gen:query": "ts-node for_python/query/createQuery.ts > ./gen_query.sql",
    "bat:rc5:team": "K=bat T=team ts-node for_python/query/recent_5days.ts",
    "bat:rc5:team:tw": "K=bat T=team ts-node for_python/query/recent_5days.ts -t",
    "bat:rc5:all": "K=bat T=all ts-node for_python/query/recent_5days.ts",
    "bat:rc5:all:tw": "K=bat T=all ts-node for_python/query/recent_5days.ts -t",
    "bat:rc5:npb": "K=bat T=npb ts-node for_python/query/recent_5days.ts",
    "bat:rc5:npb:tw": "K=bat T=npb ts-node for_python/query/recent_5days.ts -t",
    "bat:rc5:team:js": "K=bat T=js ts-node for_python/query/recent_5days.ts",
    "bat:rc5:team:js:tw": "K=bat T=js ts-node for_python/query/recent_5days.ts -t",
    "bat:domain:hand": "ts-node for_python/query/bat_domain_hand.ts",
    "bat:domain:hand:tw": "ts-node for_python/query/bat_domain_hand.ts -t",
    "bat:major:pos": "ts-node for_python/query/bat_major_position.ts",
    "bat:major:pos:tw": "ts-node for_python/query/bat_major_position.ts -t",
    "day:bat:team": "PR=D ts-node for_python/query/bat_team.ts",
    "day:team:era": "PR=D ts-node for_python/query/team_era.ts",
    "day:lob": "PR=D ts-node for_python/query/left_on_base.ts",
    "day:rbi:hit": "PR=D ts-node for_python/query/rbi_hit.ts",
    "day:rbi:hit:tw": "PR=D ts-node for_python/query/rbi_hit.ts -t",
    "day:rbi:hit:js": "PR=J ts-node for_python/query/rbi_hit.ts",
    "day:rbi:hit:js:tw": "PR=J ts-node for_python/query/rbi_hit.ts",
    "dow:stand": "PR=D ts-node for_python/query/team_standings.ts",
    "dow:stand:tw": "PR=D ts-node for_python/query/team_standings.ts -t",
    "dow:bat:champ": "PR=DO ts-node for_python/query/bat_champion.ts",
    "dow:bat:champ:tw": "PR=DO ts-node for_python/query/bat_champion.ts -t",
    "dow:bat:per:team": "ts-node for_python/query/day_of_the_week_batting_per_team.ts",
    "dow:bat:per:team:w": "ts-node for_python/query/day_of_the_week_batting_per_team.ts -t",
    "month:bat:champ": "PR=M ts-node for_python/query/bat_champion.ts",
    "month:bat:champ:tw": "PR=M ts-node for_python/query/bat_champion.ts -t",
    "month:bat:team": "PR=M ts-node for_python/query/bat_team.ts",
    "month:era:s": "ts-node for_python/query/month_era_start.ts",
    "month:era:s:tw": "ts-node for_python/query/month_era_start.ts -t",
    "month:era:m": "ts-node for_python/query/month_era_middle.ts",
    "month:era:m:tw": "ts-node for_python/query/month_era_middle.ts -t",
    "month:stand": "PR=M ts-node for_python/query/team_standings.ts",
    "month:stand:tw": "PR=M ts-node for_python/query/team_standings.ts -t",
    "month:team:onbase:ave": "ts-node for_python/query/month_team_onbase_ave.ts",
    "month:team:onbase:ave:tw": "ts-node for_python/query/month_team_onbase_ave.ts -t",
    "month:team:ave": "ts-node for_python/query/month_team_average.ts",
    "month:team:ave:tw": "ts-node for_python/query/month_team_average.ts -t",
    "month:team:ave:sp": "ts-node for_python/query/month_team_average_scoring.ts",
    "month:team:era": "PR=M ts-node for_python/query/team_era.ts",
    "month:team:era:tw": "PR=M ts-node for_python/query/team_era.ts -t",
    "month:team:era:div": "PR=M ts-node for_python/query/team_era.ts -d",
    "month:team:era:div:tw": "PR=M ts-node for_python/query/team_era.ts -d -t",
    "month:lob": "PR=M ts-node for_python/query/left_on_base.ts",
    "month:bat:title": "T=B ts-node for_python/query/month_title_holder.ts",
    "month:bat:title:tw": "T=B ts-node for_python/query/month_title_holder.ts -t",
    "month:pitch:title": "T=P ts-node for_python/query/month_title_holder.ts",
    "month:pitch:title:tw": "T=P ts-node for_python/query/month_title_holder.ts -t",
    "month:title": "ts-node for_python/query/month_title_holder.ts",
    "ob:rc5:all": "K=ob T=all ts-node for_python/query/recent_5days.ts",
    "ob:rc5:all:tw": "K=ob T=all ts-node for_python/query/recent_5days.ts -t",
    "ob:rc5:npb": "K=ob T=npb ts-node for_python/query/recent_5days.ts",
    "ob:rc5:npb:tw": "K=ob T=npb ts-node for_python/query/recent_5days.ts -t",
    "oppo:bat": "ts-node for_python/query/opponent_batting.ts",
    "oppo:bat:tw": "ts-node for_python/query/opponent_batting.ts -t",
    "oppo:era": "ts-node for_python/query/opponent_era.ts",
    "oppo:era:tw": "ts-node for_python/query/opponent_era.ts -t",
    "ops:rc5:all": "K=ops T=all ts-node for_python/query/recent_5days.ts",
    "ops:rc5:all:tw": "K=ops T=all ts-node for_python/query/recent_5days.ts",
    "ops:rc5:npb": "K=ops T=npb ts-node for_python/query/recent_5days.ts",
    "ops:rc5:npb:tw": "K=ops T=npb ts-node for_python/query/recent_5days.ts -t",
    "pitch:rc10": "ts-node for_python/query/pitch_era_10days.ts",
    "pitch:rc10:tw": "ts-node for_python/query/pitch_era_10days.ts -t",
    "pitch:gf:s": "ts-node for_python/query/pitch_ground_fly_start.ts",
    "pitch:gf:s:tw": "ts-node for_python/query/pitch_ground_fly_start.ts -t",
    "pitch:ra:s": "ts-node for_python/query/pitch_ra_per_inning_start.ts",
    "pitch:ra:s:tw": "ts-node for_python/query/pitch_ra_per_inning_start.ts -t",
    "pitch:type": "ts-node for_python/query/pitch_type.ts",
    "pitch:type:tw": "ts-node for_python/query/pitch_type.ts -t",
    "pitch:strike": "ts-node for_python/query/pitch_strike_sw_ms.ts",
    "pitch:strike:tw": "ts-node for_python/query/pitch_strike_sw_ms.ts -t",
    "pitch:strike:game": "ts-node for_python/query/pitch_strike_sw_ms_game.ts",
    "pitch:strike:game:tw": "ts-node for_python/query/pitch_strike_sw_ms_game.ts -t",
    "pitch:p:out": "ts-node for_python/query/pitch_per_out.ts",
    "pitch:p:out:tw": "ts-node for_python/query/pitch_per_out.ts -t",
    "pitch:r:ave": "ts-node for_python/query/pitch_reliever_ave_team.ts",
    "pitch:r:ave:tw": "ts-node for_python/query/pitch_reliever_ave_team.ts -t",
    "match:bat:pitch": "K=BPP ts-node for_python/query/match_result.ts",
    "match:pitch:bat": "K=PPB ts-node for_python/query/match_result.ts",
    "team:r:ra": "ts-node for_python/query/team_runs_runs_allowed.ts",
    "team:r:ra:tw": "ts-node for_python/query/team_runs_runs_allowed.ts -t",
    "team:situ:ob": "ts-node for_python/query/team_situation_onbase.ts",
    "team:situ:sp": "ts-node for_python/query/team_situation_onbase.ts -s",
    "week:bat:champ": "PR=W ts-node for_python/query/bat_champion.ts",
    "week:bat:champ:tw": "PR=W ts-node for_python/query/bat_champion.ts -t",
    "week:bat:team": "PR=W ts-node for_python/query/bat_team.ts",
    "week:stand": "PR=W ts-node for_python/query/team_standings.ts",
    "week:stand:tw": "PR=W ts-node for_python/query/team_standings.ts -t",
    "week:team:era": "PR=W ts-node for_python/query/team_era.ts",
    "week:team:era:tw": "PR=W ts-node for_python/query/team_era.ts -t",
    "week:team:era:div": "PR=W ts-node for_python/query/team_era.ts -d",
    "week:team:era:div:tw": "PR=W ts-node for_python/query/team_era.ts -t -d",
    "week:lob": "PR=W ts-node for_python/query/left_on_base.ts",
    "ratu:stand": "PR=RATU ts-node for_python/query/team_standings.ts",
    "lead:score": "T=L ts-node for_python/query/lead_behind_score.ts",
    "behind:score": "T=B ts-node for_python/query/lead_behind_score.ts",
    "test:line": "ts-node for_python/util/line.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "nodemonConfig": {
    "ignore": [
      "./data/"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^8.0.2",
    "axios": "^1.11.0",
    "jquery": "^3.6.0",
    "jsdom": "^17.0.0",
    "mem": "^9.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3",
    "n": "^7.3.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "sequelize-auto": "^0.8.4",
    "twitter": "^1.1.0",
    "twitter-text": "^3.1.0",
    "typeorm": "^0.3.26",
    "vo": "^4.0.0",
    "winser": "^1.0.3",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/node-cron": "^2.0.4",
    "@types/sequelize": "^4.28.10",
    "@types/twitter": "^1.7.1",
    "@types/validator": "^13.6.3",
    "@types/yargs": "^17.0.2",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2"
  }
}
